<title>JUST THE 3 OF US</title>
</head>


  
  <h1 style="color:black ;font-style:Times New Roman;text-align:center ; font-size: 400%;"> JUST THE 3 OF US </h1> 
  <p></p>

<title>Background Video</title>
  <style>
   
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    #video-background {
      position: fixed;
      top: 130;
      left: 0;
      width: 100%;
      height: 90%;
      z-index: -1; 
      object-fit: cover; 
    }
  </style>
</head>
<body>
  <!-- The video element -->
  <video id="video-background" autoplay loop muted>
    <source src="C:\Users\jader\Desktop\ITOOOOO\Main\BG (2)_compressed.mp4" type="video/mp4"> 
  </video>
  
</body>


  <!DOCTYPE html>
<html>
<head>
<title> Home Page </title>
<style>
* {
  margin: 0;
  padding: 0;
}

.container1 {
  width: 1170px;
  margin: 0 auto;
}
header {
  height: 80px;
  background: linear-gradient(black);
  width: 80%;
  z-index: 10;
  position: fixed;
}
.logo {
  width: 40%;
  float: left;
  line-height: 70px;
}
.logo a {
  text-decoration: none;
 
  letter-spacing: 1px;
}
.logo a:link, a:visited {
  background-color: transparent;
    color: black;
    padding: 15px 25px;
    text-align:right;
    text-decoration: none;
    display: inline-block;
}
.logo a:hover, a:active {
  background: linear-gradient(to right, #2F7C57,white);
  color: black;
}
nav {
  float: right;
  line-height: 50px;
}
nav a {
  text-decoration: none;
  font-family: Times New Roman;
  letter-spacing: 10px;
  font-size: 20px;
  margin: 0 10px;
  color: #B1F1CB;
}
nav a:link, a:visited {
  background-color: transparent;
    color: black;
    padding: 0px 15px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
}


nav a:hover, a:active {
  background: linear-gradient(to right, #2F7C57,white);
  color: black;
}
.content-area {
  position: fixed;
  margin:auto;
  top:80px;
  background: transparent;
  width: 80%;
  height: 80%;
 
}

</style>
</head>


</style>

<body>
  <div class="box-area">
    <header>
      <div class="container1">
        <div class="logo">
        </div>
        <nav>
          <a href="">💚</a>
          <a href="">💚</a>
          <a href="Jade.html">JADE</a>
          <a href="HTML(Hanna).html">KATE</a>
          <a href="HTML(Jade).html">GREACIAN</a>
          <a href="">💚</a>
          <a href="">💚</a>
        </nav>
      </div>
    </header>
    <div class="content-area">

       
      </div>


</body>
</body>
</html>
